# Apps
APP_ENV=development
APP_NAME=ParkEase
HOST=localhost
PORT=8080

# Logger
# trace, debug, info, warn, error, fatal, panic
LOG_LEVEL=trace
LOG_PATH=./log/logger.log
LOG_ROTATOR=true
LOG_COMPRESSED=true
LOG_DAILY_ROTATE=true
LOG_SLEEP_DURATION=5s

# Cors
ALLOW_ORIGINS=*
ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
ALLOW_HEADERS=Origin,Content-Type,Accept,Authorization
ALLOW_CREDENTIALS=FALSE
EXPOSE_HEADERS=Content-Length,Content-Type,Authorization

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=
DB_CONNECTION_IDLE=1m
DB_CONNECTION_LIFETIME=5m
DB_MAX_IDLE=20
DB_MAX_OPEN=50

# Swagger
SWAGGER_USERNAME=
SWAGGER_PASSWORD=

# Auth
TOKEN_SALT=
